# mobile-operator-system

./: .travis.yml  README.md  pom.xml
src/main/java/ru/tsystems/controller/: AdminController.java  ClientController.java  HomeController.java  LoginController.java
src/main/java/ru/tsystems/controller/rest/: ContractController.java  OptionController.java  RestControllerAdvice.java  TariffController.java  TestController.java  UserController.java
src/main/java/ru/tsystems/controller/simple/: AdminController.java  ClientController.java  ErrorController.java  HomeController.java  LoginController.java  SimpleControllerAdvice.java
src/main/java/ru/tsystems/dto/: ContractDTO.java  OptionDTO.java  TariffDTO.java  UserDTO.java
src/main/java/ru/tsystems/exceptions/: BusinessException.java  BusinessLogicException.java  EntityExistsException.java  WrongParameterException.java
src/main/java/ru/tsystems/persistence/dao/api/: ContractDAO.java  GenericDAO.java  OptionDAO.java  TariffDAO.java  UserDAO.java
src/main/java/ru/tsystems/persistence/dao/implementation/: ContractDAOImpl.java  GenericDAOImpl.java  OptionDAOImpl.java  TariffDAOImpl.java  UserDAOImpl.java
src/main/java/ru/tsystems/persistence/entity/: Contract.java  Tariff.java  TariffOption.java  User.java  UserRole.java
src/main/java/ru/tsystems/security/: EcareAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/ru/tsystems/service/: ContractService.java  OptionService.java  TariffService.java  UserService.java
src/main/java/ru/tsystems/utils/: EmailNotification.java  JMSProducer.java  Logging.java  PasswordGenerator.java
src/main/java/ru/tsystems/validators/: AdminCompoundValidator.java  ClientFormValidator.java  ContractFormValidator.java  OptionFormValidator.java  TariffFormValidator.java
src/main/resources/: log4j.properties  log4j.xml  message.properties  security.xml  spring.xml  webmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/views/: client_contracts.jsp  client_header.jsp  client_home.jsp  clients.jsp  confirmation_popup.jsp  index.jsp  login.jsp  required_options.jsp  rest_test.jsp  resultPopup.jsp  show_contract.jsp  tariffs.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: admin_header.jsp  admin_home.jsp  admin_tariffs.jsp  client_search.jsp  clients.jsp  delete_tariff.jsp  forbid_options.jsp  new_client.jsp  new_client_form.jsp  new_contract.jsp  new_contract_form.jsp  new_option.jsp  new_option_form.jsp  new_tariff.jsp  new_tariff_form.jsp  options.jsp  options_for_activation.jsp  options_rules.jsp  show_contract.jsp  tariffs_for_change.jsp  user_search.jsp
src/main/webapp/WEB-INF/views/clearmin/admin/: admin_header.jsp  admin_menu.jsp  all_clients.jsp  all_options.jsp  all_rules.jsp  all_tariffs.jsp  contract-body.jsp  find_client.jsp  new_client.jsp  new_contract.jsp  new_option.jsp  new_rule.jsp  new_tariff.jsp  show_contract.jsp  tariff.jsp  test.jsp
src/main/webapp/WEB-INF/views/clearmin/client/: client_header.jsp  client_home.jsp  client_menu.jsp  options.jsp  tariffs.jsp
src/main/webapp/WEB-INF/views/clearmin/form_templates/: new_client_form.jsp  new_contract_form.jsp  new_option_form.jsp  new_rule_form.jsp  new_tariff_form.jsp
src/main/webapp/WEB-INF/views/client/: client_contracts.jsp  client_header.jsp  client_home.jsp  forbid_options.jsp  index.jsp  login.jsp  show_contract.jsp  test.jsp
src/main/webapp/WEB-INF/views/util/: error.jsp  page404.jsp  page500.jsp  stylesheet.jsp
src/test/java/automation/: SeleniumTest.java
src/test/java/integration/: ContractServiceTest.java  UserDAOTest.java
src/test/java/unit/: ContractServiceTest.java  OptionServiceTest.java  TariffServiceTest.java
